{
  "name": "dsh-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "DeepSeek Harness (dsh) 插件集合仓库。",
  "scripts": {
    "test": "pnpm -r test",
    "publish:dsh-skill-kit": "pnpm --filter @hilariouhiss/dsh-skill-kit publish",
    "publish:dsh-ponytail": "pnpm --filter @hilariouhiss/dsh-ponytail publish",
    "publish:dsh-superpowers": "pnpm --filter @hilariouhiss/dsh-superpowers publish",
    "publish:dsh-openspec": "pnpm --filter @hilariouhiss/dsh-openspec publish",
    "publish:dsh-colgrep": "pnpm --filter @hilariouhiss/dsh-colgrep publish"
  }
}
